# altchecker

./: README  docs.txt  pom.xml
src/main/java/me/creator/altchecker/: AltChecker.java
src/main/resources/: config.yml  velocity-plugin.json
